<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A"
    android:gravity="center">

    <!-- App Logo -->


    <!-- Ball for animation -->
    <ImageView
        android:id="@+id/ball"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/splash_ball"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="250dp"/>

    <!-- Ball Shadow -->
    <View
        android:id="@+id/ballShadow"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="200dp"
        android:background="#33000000"/>

    <!-- Impact Flash -->
    <View
        android:id="@+id/impactFlash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55FFFFFF"
        android:alpha="0"/>

</FrameLayout>